# MySQL connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_application
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update  # Or 'create' depending on your needs
#spring.jpa.show-sql=true  # Optional: to see SQL queries in the log
#spring.jpa.properties.hibernate.format_sql=true  # Optional: for formatted SQL in logs


spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true 